spring.datasource.url               =jdbc:postgresql://localhost:5432/logistics-v1
spring.datasource.username          =postgres
spring.datasource.password          =5366
spring.jpa.hibernate.ddl-auto       =update
spring.jpa.database-platform        =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 =true
