spring.datasource.url               =jdbc:postgresql://localhost:5432/logistics-v1
spring.datasource.username          =postgres
spring.datasource.password          =5366
spring.jpa.hibernate.ddl-auto       =update
spring.jpa.database-platform        =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 =true

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true